{
  "name": "react-history-hook",
  "version": "0.0.1",
  "description": "Simply manage history in React",
  "main": "./src/index.js",
  "scripts": {
    "start": "parcel src/index.js",
    "build": "parcel build src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Douglas Meyer <me@douglas-meyer.name> (http://douglas-meyer.name/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/react-hooks": "^5.0.3",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "history": "^5.0.0"
  }
}
